CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_LEDS=y
CPTCFG_MAC80211_MESH=y
CPTCFG_MAC80211_HAS_RC=y
CPTCFG_MAC80211_RC_MINSTREL=y
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_DEBUG_MENU=y
CPTCFG_MAC80211_VERBOSE_DEBUG=y
CPTCFG_MAC80211_MLME_DEBUG=y
CPTCFG_MAC80211_HT_DEBUG=y
CPTCFG_MAC80211_PS_DEBUG=y
CPTCFG_WLAN=y
CPTCFG_ATH=m
CPTCFG_ATH_CARDS=m
CPTCFG_ATH9K_HW=m
CPTCFG_ATH9K_COMMON=m
CPTCFG_ATH9K=m
CPTCFG_ATH9K_HTC=m
CPTCFG_ATH_DEBUG=y
CPTCFG_ATH9K_DEBUGFS=y
CPTCFG_CFG80211_INTERNAL_REGDB=y
